
<html>
    <head>
        <title>Keyboard Shortcuts - Pure JS</title>
        <script type="text/javascript">
            var pressedCtrl = false;

            //When a key is released, we heve to verify if it is a CTRL key to notify that the CTRL key is still pressed
            document.onkeyup = function (e) {
                if (e.which == 17) {
                    pressedCtrl = false;
                }
            }


            // When a key is pressed:
            // First if: we check if it is the CTRL and set the variable pressedCtrl to we know that it is pressed
            // Second if: we check if it is the "s" key (keycode 83) to execute an action
            document.onkeydown = function (e) {
                log(e.which);

                if (e.which == 17) {
                    pressedCtrl = true;
                }


                if (pressedCtrl == true) {
                    switch (e.which) {
                        case 83: // key pressed: S
                            //Here we have the actions to the ctrl+s pressed
                            //we checked if it was the "s" key (keycode 83) pressed to execute an action

                            //we show the first div
                            document.getElementById('div1').style.display = 'block';
                            //we hide the second div in case that the CTRL+D have been pressed before
                            document.getElementById('div2').style.display = 'none';
                            log("CTRL + S pressed");
                            // we need to return here to avoid the default action!
                            return false;
                        case 68: // key pressed: D
                            //Here we have the actions to the ctrl+a pressed
                            //we checked if it was the "d" key (keycode 68) pressed to execute an action
                            log("CTRL + D pressed");
                            //we hide the first div
                            document.getElementById('div1').style.display = 'none';
                            //we show the second div
                            document.getElementById('div2').style.display = 'block';
                            // we need to return here to avoid the default action!
                            return false;
                        case 67: // key pressed: C
                            //Here we have the actions to the ctrl+a pressed
                            //we checked if it was the "c" key (keycode 67) pressed to execute an action
                            log("CTRL + C pressed");
                            //we hide the first div
                            document.getElementById('div1').style.display = 'none';
                            //we hide the second div
                            document.getElementById('div2').style.display = 'none';
                            // we need to return here to avoid the default action!
                            return false;
                    }

                }
                // Map to the Char codes Key codes:
                //https://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes

            }
            /** Prints the keycode on the log section
             *
             * @param {type} e
             * @returns none
             */
            function log(e) {
                var l = document.getElementById('log-text').innerHTML;
                document.getElementById('log-text').innerHTML = e + '<br>' + l;
            }

        </script>
        <style>
            #div1, #div2{
                display: none;
                border: 1px solid #CCC;
                margin: 30px ;
                padding: 10px;

            }
            #log{
                position: fixed;
                bottom: 0;
            }
            #log-text{
                height: 150px;
                overflow-y: hidden;
            }
            code{
                background-color: #eee;
                padding: 5px;
                border: 1px dotted #bbb;
            }
        </style>
    </head>

    <body>
        <h1>Keyboard Shortcuts</h1>
        <h2>Actions:</h2>
        <h3>Press <code> Ctrl + s</code> to show something!</h3>
        <div id="div1"  >
            <p>Congratulations!</p>
            <p>Insted of open the default Save Window, we did another thing with it!</p>
            <p>Now press <code> Ctrl + d</code> to hide this!</p>

        </div>
        <div id="div2"  >
            <p>Again!!</p>
            <p>Insted of open the default Favorite This Page, we did close the div!</p>
            <p>Now is your turne! Try difrent things! Learn!</p>
            <p>Press <code> Ctrl + c</code> to hide this!</p>
            <p>Thanks!!</p>
        </div>

        <div id="log">
            <hr />
            <h3>Key log:</h3>
            <div id="log-text"></div>
        </div>
    </body>
</html>
